# TD/TP de Programmation Orienté Objet ArrayList #

```java
ArrayList <String> list = new ArrayList<String>();
int nbOccurenre = 0;

for(int i = 0; i < list.length; i++){
	if(s.equals("toto"))
		nbOccurence++;
}

```

## **Exercice 1** ##

1)

```java
ArrayList<String> list = new ArrayList<String>();
list.add("a");
list.add("aa");
list.add(0,"aaa");
```

2)   

```java
for (int i = 0; i < list.size(); i++){
	if(list.get(i).length()%2 == 0)
		list.set(i,"%b");
}
```

```java
if(list.contains("aa"))
	System.out.println("Chaine aa presente");
```

## **Exercice 2** ##

```java
int contientCombienDe(ObjecZork oz)
void ajouter(ObjecZork oz)

```
